NavigationComplexData/Resources/Layouts/FlyMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NavigationComplexData"
             xmlns:layout="clr-namespace:NavigationComplexData.Resources.Layout"
             xmlns:view="clr-namespace:NavigationComplexData.Resources.Views"
             x:Class="NavigationComplexData.Resources.Layout.FlyMenuPage">

    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type layout:FlyoutPageItem}">
                <layout:FlyoutPageItem Title="Home"
                                       TargetType="{x:Type local:MainPage}" />
                <layout:FlyoutPageItem Title="Testing"
                                       TargetType="{x:Type view:TestingPage}" />
                <layout:FlyoutPageItem Title="Clients"
                                       TargetType="{x:Type view:ClientsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">

                    <Label Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>