NavigationComplexData/Resources/Views/Testing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationComplexData.Resources.Views.TestingPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label 
                Text="Testing Page"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout Margin="10">
                <Button BackgroundColor="White" Text="CLIENTS" TextColor="#313a46" Clicked="OnClicked" />
            </StackLayout>

            <BoxView HeightRequest="150"
             WidthRequest="150"
             HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.9</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            <BoxView HeightRequest="150"
             WidthRequest="150"
             HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.25</x:Single>
                            <x:Single>0.5</x:Single>
                            <x:Single>0.75</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            <BoxView HeightRequest="150"
             WidthRequest="150"
             HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.8</x:Single>
                            <x:Single>0.5</x:Single>
                            <x:Single>0.2</x:Single>
                            <x:Single>0.5</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
